<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
  <item android:id="@android:id/background">
    <shape>
      <corners android:radius="5dip" />
      <gradient
        android:angle="0"
        android:endColor="#dddddd"
        android:startColor="#dddddd" />
    </shape>
  </item>
  <item android:id="@android:id/progress">
    <clip>
      <shape>
        <corners android:radius="5dip" />
          <gradient
            android:angle="0"
            android:endColor="#0099CC" 
            android:startColor="#0099CC" />
      </shape>
    </clip>
  </item>
</layer-list>